REACT_APP_FIREBASE_API_KEY=AIzaSyAmTTfSx5aFLAzn1BuRHYfePIz5YHoV1Eg
REACT_APP_FIREBASE_AUTH_DOMAIN=the-usefirestore-hook.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-usefirestore-hook
REACT_APP_FIREBASE_STORAGE_BUCKET=the-usefirestore-hook.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=190447512884
REACT_APP_FIREBASE_APP_ID=1:190447512884:web:1df1818362d8337c15c961
